# omf-user-service

./: pom.xml
src/main/java/com/mindtree/omf/user/management/: OmfUserManagementApplication.java
src/main/java/com/mindtree/omf/user/management/Exception/: UserExceptionHandler.java
src/main/java/com/mindtree/omf/user/management/appConfig/: KafkaConfiguration.java  SecurityConfig.java
src/main/java/com/mindtree/omf/user/management/controller/: UserController.java
src/main/java/com/mindtree/omf/user/management/mapper/: UserMapper.java
src/main/java/com/mindtree/omf/user/management/mapperImpl/: UserMapperImpl.java
src/main/java/com/mindtree/omf/user/management/model/: AuthenticateRequest.java  AuthenticationResponse.java  Dishes.java  OderRequestDto.java  OmfUser.java  OmfUserType.java  OrderDishDetailRequest.java  SearchByRequest.java  SearchRestaurentResponse.java  UserDto.java  UserOrderRequest.java  UserTypeDto.java
src/main/java/com/mindtree/omf/user/management/repository/: UserRepository.java
src/main/java/com/mindtree/omf/user/management/service/: MyUserDetailsService.java  SearchServiceProxy.java  UserService.java
src/main/java/com/mindtree/omf/user/management/serviceImpl/: UserServiceImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/com/mindtree/omf/user/management/OmfUserManagement/: OmfUserManagementApplicationTests.java
